# App URL
URL=http://localhost:3000

# MySQL Database
DATABASE_URL="mysql://root:hmWLSUxdNVVHWPOXQCvyZaPVgTaQPIDl@caboose.proxy.rlwy.net:52092/railway"

# Other tokens (unchanged)
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_wQ8gJ23TAeKk62Rr_0tej9x0kIZhWpRal5EK57jtjSstRcO"
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_hedf6rea0acmu2pafz8mod0cvr11?token=ae96e4fb-c251-4b93-80f9-60e2a4d34a59"
VERCEL_EDGE_TOKEN="ae96e4fb-c251-4b93-80f9-60e2a4d34a59"

# Email
GMAIL_USER=anilaoscubadive012@gmail.com
GMAIL_PASSWORD=kumebhmxsittjbws

# Admin password
ADMIN_PASSWORD=TAMARES123
